<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Star Wars ARC-170</title>




<script type="x-shader/x-vertex" id="vshader">
     uniform mat4 projection;
     uniform mat4 modelview;
     uniform vec4 lightPosition;
     uniform mat3 normalMatrix;

     attribute vec3 vcoords;
     attribute vec3 vnormal;
     attribute vec2 vtexcoord;

     varying vec3 fN, fL, fE;
     varying vec3 fviewCoords;
     varying vec2 fTexCoord;

     void main() {
        vec4 eyeCoords = modelview * vec4(vcoords,1.0);
        gl_Position = projection * eyeCoords;

        vec3 pos = eyeCoords.xyz;

          // Modify light position according to the 
          // transformations applied if you want the light
          // to move with the objects
//        vec3 light = (modelview * lightPosition).xyz;
        vec3 light = (lightPosition).xyz;

          // Now compute vectors L, E and N.
          // Note that N is affected by the 
          // transformations applied.

        fL = normalize( light - pos );
        fE = normalize(-pos);
        fN = normalMatrix * normalize(vnormal);

  
        fviewCoords = eyeCoords.xyz;
        fTexCoord = vtexcoord;
     }
</script>

<script type="x-shader/x-fragment" id="fshader">
     precision mediump float;

     uniform vec4 ambientProduct;
     uniform vec4 diffuseProduct;
     uniform vec4 specularProduct;
     uniform float shininess;

     varying vec3 fN, fL, fE;
     varying vec3 fviewCoords;
     varying vec2 fTexCoord;

	 uniform sampler2D texture;
	 uniform int renderingoption;

     void main() {

          vec4 Color;
    
          vec3 H = normalize( fL + fE );
          vec4 ambient = ambientProduct;
 
          float factorLN = max( dot(fL, fN), 0.0 );
          vec4  diffuse = factorLN*diffuseProduct;

          float factorNH = pow( max(dot(fN, H), 0.0), shininess );
          vec4  specular = factorNH * specularProduct;
    
          if( dot(fL, fN) < 0.0 )
              specular = vec4(0.0, 0.0, 0.0, 1.0);

          Color = ambient + diffuse + specular;
          Color.a = 1.0;

		  if(renderingoption == 2)
			gl_FragColor = Color*texture2D( texture, fTexCoord );
		  else if(renderingoption == 1)
			gl_FragColor = texture2D( texture, fTexCoord );		  
		  else
			gl_FragColor = Color;		  
     }
</script>



<script type="text/javascript" src="Common/simple-rotator.js"></script>
<script type="text/javascript" src="Common/basic-objects-IFS.js"></script>
<script type="text/javascript" src="Common/extract-data-from-obj-file.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="Star-Wars-ARC-170.js"></script>

</head>
<body style="background-color:#000000">
<center>
<table style="width: 100%">
    <colgroup>
       <col span="1" style="width: 15%;">
       <col span="1" style="width: 85%;">
    </colgroup>
    
    <!-- Put <thead>, <tbody>, and <tr>'s here! -->
    <tbody>
        <tr>
            <td>
			<font color="white">
			<h1>"Star Wars ARC-170"
			</h1>
			<br>
            <h4>Appuyez sur la touche F11 pour utiliser les dimensions maximales de votre &eacute;cran.
			</h4>
			<br>
			<h4>Utilisez la souris pour faire tourner les objets. Les fl&egrave;ches permettent de déplacer les objets. La taille est contr&ocirc;l&eacute;e avec la molette.
			</h4>
            <noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL
			</h3><hr></noscript>
			
			</td>
            <td>
			</font>
			<div>
            <canvas width=825 height=825 id="glcanvas" style="background-color:black"></canvas>
            </div>

			</td>
        </tr>
    </tbody>
</table>

</center>

</body>
</html>